{
  "name": "nano-s3",
  "description": "Upload a file to S3.",
  "version": "1.1.0",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com/)",
  "bugs": {
    "url": "https://github.com/ungoldman/nano-s3/issues"
  },
  "dependencies": {
    "form-data": "^2.3.2",
    "is-buffer": "^2.0.3"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/ungoldman/nano-s3#readme",
  "keywords": [
    "aws",
    "file",
    "s3",
    "upload"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ungoldman/nano-s3.git"
  },
  "scripts": {
    "test": "standard && tape test.js | tap-spec"
  }
}
